{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jefim9413/ignite-fundamentos-nodejs.git",
  "author": "Jefferson Marques <jefferson.jsm3444@gmail.com>",
  "license": "MIT"
}
